// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        // ADD FOR FRITZ DEPENDENCIES
        maven {
            url "https://fritz.mycloudrepo.io/public/repositories/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
