# HTNE

./: .gitignore  .swiftlint.yml  README.md
Android/: README.md
Android/AnimatedSkyApp/: README.md  build.gradle
Android/BackgroundReplacementApp/: README.md
Android/CameraBoilerplateApp/: README.md  build.gradle
Android/FritzAIStudio/: README.md  build.gradle
Android/FritzAIStudio/app/: build.gradle
Android/FritzAIStudio/app/src/main/: AndroidManifest.xml
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/: Navigation.java  PredictorType.java
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/activities/: BaseCameraActivity.java  BaseLiveVideoActivity.java  BaseRecordingActivity.java  MainActivity.java  SplashActivity.java
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/activities/custommodel/: CustomTFLiteActivity.java
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/activities/custommodel/ml/: Classifier.java  MnistClassifier.java
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/activities/vision/: ImageLabelingActivity.java  ImageSegmentationActivity.java  ObjectDetectionActivity.java  PoseEstimationActivity.java  StyleTransferActivity.java
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/adapters/: DemoAdapter.java  DemoItem.java
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/fragments/: CameraConnectionFragment.java
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/ui/: AutoFitTextureView.java  ChooseModelDialog.java  DrawModel.java  DrawRenderer.java  DrawView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  SeparatorDecoration.java
Android/FritzAIStudio/app/src/main/java/ai/fritz/aistudio/utils/: VideoProcessingQueue.java
Android/FritzAIStudio/app/src/main/res/drawable/: circle.xml  circle_white.xml  round_button.xml  splash_bg.xml
Android/FritzAIStudio/app/src/main/res/font/: sf_display.xml
Android/FritzAIStudio/app/src/main/res/layout/: activity_camera.xml  activity_fritz_vision.xml  activity_main.xml  activity_mnist.xml  activity_tfmobile_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_recording.xml  camera_connection_fragment_stylize.xml  camera_connection_fragment_tracking.xml  camera_connection_snapshot.xml  list_item_demo.xml
Android/FritzAIStudio/app/src/main/res/values/: colors.xml  custom_models.xml  dimens.xml  strings.xml  styles.xml
Android/FritzVisionVideoApp/: build.gradle  settings.gradle
Android/FritzVisionVideoApp/app/: build.gradle
Android/FritzVisionVideoApp/app/src/androidTest/java/ai/fritz/fritzvisionvideo/: ExampleInstrumentedTest.java
Android/FritzVisionVideoApp/app/src/main/: AndroidManifest.xml
Android/FritzVisionVideoApp/app/src/main/java/ai/fritz/fritzvisionvideo/: MainActivity.java  VideoActivity.java
Android/FritzVisionVideoApp/app/src/main/java/ai/fritz/fritzvisionvideo/strategies/: MaskCutStrategy.java  ObjectPoseStrategy.java  PoseDoubleMaskStrategy.java  StylizeBackgroundStrategy.java  StylizeHairStrategy.java  VideoFilterStrategy.java
Android/FritzVisionVideoApp/app/src/main/java/ai/fritz/fritzvisionvideo/strategies/customfilters/: StylizeHairFilter.java
Android/FritzVisionVideoApp/app/src/main/java/ai/fritz/fritzvisionvideo/ui/: DemoAdapter.java  DemoItem.java  SeparatorDecoration.java
Android/FritzVisionVideoApp/app/src/main/res/layout/: activity_main.xml  activity_video.xml  app_bar.xml
Android/FritzVisionVideoApp/app/src/main/res/menu/: video_menu.xml
Android/FritzVisionVideoApp/app/src/main/res/values/: fritz.xml  strings.xml  styles.xml
Android/FritzVisionVideoApp/app/src/test/java/ai/fritz/fritzvisionvideo/: ExampleUnitTest.java
Android/HairColoringApp/: README.md  build.gradle
Android/HairColoringApp/app/: build.gradle
Android/HairColoringApp/app/src/androidTest/java/ai/fritz/haircoloring/: ExampleInstrumentedTest.java
Android/HairColoringApp/app/src/main/: AndroidManifest.xml
Android/HairColoringApp/app/src/main/java/ai/fritz/haircoloring/activities/: BaseCameraActivity.java  BaseLiveGPUActivity.java  LiveHairColorActivity.java  MainActivity.java  VideoHairColorActivity.java
Android/HairColoringApp/app/src/main/java/ai/fritz/haircoloring/ui/: DemoAdapter.java  DemoItem.java  SeparatorDecoration.java
Android/HairColoringApp/app/src/main/java/ai/fritz/haircoloring/views/: AutoFitTextureView.java  CameraConnectionFragment.java  OverlayView.java
Android/HairColoringApp/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_color_slider.xml  camera_connection_fragment.xml  list_item_demo.xml
Android/HairColoringApp/app/src/main/res/values/: colors.xml  strings.xml
Android/HairColoringApp/app/src/test/java/ai/fritz/haircoloring/: ExampleUnitTest.java
Android/ImageLabelingApp/: README.md
Android/ImageLabelingApp/app/: build.gradle
Android/ImageLabelingApp/app/src/main/: AndroidManifest.xml
Android/ImageLabelingApp/app/src/main/assets/: label_recording_model.json
Android/ImageLabelingApp/app/src/main/java/ai/fritz/camera/: BaseCameraActivity.java  CameraConnectionFragment.java  MainActivity.java  OverlayView.java
Android/ImageLabelingApp/app/src/main/res/layout/: activity_main.xml  snapshot_button.xml
Android/ImageLabelingApp/app/src/main/res/values/: colors.xml  strings.xml
Android/ObjectDetectionApp/: README.md  build.gradle
Android/PetMonitoringApp/: README.md
Android/PetMonitoringApp/app/: build.gradle
Android/PetMonitoringApp/app/src/main/: AndroidManifest.xml
Android/PetMonitoringApp/app/src/main/java/ai/fritz/petdetector/: AutoFitTextureView.java  BaseCameraActivity.java  CameraConnectionFragment.java  MainActivity.java  OverlayView.java
Android/PetMonitoringApp/app/src/main/res/drawable/: ic_warning.xml
Android/PetMonitoringApp/app/src/main/res/layout/: camera_connection_fragment_stylize.xml
Android/PetMonitoringApp/app/src/main/res/values/: strings.xml
Android/PetStickerApp/: README.md
Android/PoseEstimationApp/: README.md  build.gradle  local.properties
iOS/: .gitignore  README.md
(+265 files in other folders)
