apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        // MUST MATCH THE APPLICATION YOU CREATE IN FRITZ
        applicationId "ai.fritz.fritzvisionvideo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation "ai.fritz:vision:6.0.0-beta.6"
    implementation "ai.fritz:vision-hair-segmentation-model-fast:3.0.0"
    implementation "ai.fritz:vision-people-segmentation-model-fast:3.1.0"
    implementation "ai.fritz:vision-object-detection-model-fast:3.0.0"
    implementation "ai.fritz:vision-pose-estimation-model-fast:3.0.0"
    implementation "ai.fritz:vision-style-painting-models:3.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
