apply plugin: 'com.android.application'


android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ai.fritz.aistudiobuild"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation "ai.fritz:core:6.0.0-beta.6"
    implementation "ai.fritz:vision:6.0.0-beta.6"

    implementation "ai.fritz:vision-labeling-model-fast:3.0.0"
    implementation "ai.fritz:vision-object-detection-model-fast:3.0.0"
    implementation "ai.fritz:vision-style-painting-models:3.0.0"
    implementation "ai.fritz:vision-pose-estimation-model-fast:3.0.0"
    implementation "ai.fritz:vision-hair-segmentation-model-fast:3.0.0"

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
