apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        // MUST MATCH THE APPLICATION YOU CREATE IN FRITZ
        applicationId "ai.fritz.petmonitoring"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "ai.fritz:core:6.0.0-beta.6"
    implementation "ai.fritz:vision:6.0.0-beta.6"
    implementation "ai.fritz:vision-object-detection-model-fast:3.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
