<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FritzHandPoseEstimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-xc-ipM">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="checkmark" catalog="system" id="mz3-tY-cQb">
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="keepButtonAction:" destination="BYZ-38-t0r" id="ICc-0i-2X9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wnW-dp-eJO"/>
                                    <barButtonItem title="Item" image="pencil" catalog="system" width="40" id="h5c-9k-Qrc">
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="editButtonAction:" destination="BYZ-38-t0r" id="jMy-dm-yiE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g8Y-nr-bUE"/>
                                    <barButtonItem title="Item" image="trash" catalog="system" width="40" id="SSV-re-cfl">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="discardButtonAction:" destination="BYZ-38-t0r" id="CqX-tr-wVC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA9-xk-pw6" userLabel="Model Version">
                                <rect key="frame" x="20" y="84" width="32" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-OU-RUb" userLabel="Model ID">
                                <rect key="frame" x="20" y="113" width="32" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-CX-y3h" userLabel="FPS">
                                <rect key="frame" x="20" y="142" width="32" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcN-OU-RUb" firstAttribute="top" secondItem="tA9-xk-pw6" secondAttribute="bottom" constant="14" id="CjB-GV-mKq"/>
                            <constraint firstItem="tcN-OU-RUb" firstAttribute="leading" secondItem="pcs-CX-y3h" secondAttribute="leading" id="E7s-Sh-1m7"/>
                            <constraint firstItem="pcs-CX-y3h" firstAttribute="top" secondItem="tcN-OU-RUb" secondAttribute="bottom" constant="14" id="Lw0-Wc-qEd"/>
                            <constraint firstItem="tA9-xk-pw6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mgt-Mx-zcG"/>
                            <constraint firstItem="tA9-xk-pw6" firstAttribute="leading" secondItem="tcN-OU-RUb" secondAttribute="leading" id="T4b-zT-oLP"/>
                            <constraint firstItem="6c2-xc-ipM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UoU-aN-Bbk"/>
                            <constraint firstItem="6c2-xc-ipM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cjk-Hi-xPX"/>
                            <constraint firstItem="6c2-xc-ipM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dk7-bX-5sA"/>
                            <constraint firstItem="tA9-xk-pw6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="q2v-OH-svK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBar" destination="6c2-xc-ipM" id="7a5-HP-xnv"/>
                        <outlet property="editButton" destination="h5c-9k-Qrc" id="cPK-yI-WvB"/>
                        <outlet property="fpsLabel" destination="pcs-CX-y3h" id="k8d-MP-JKf"/>
                        <outlet property="modelIdLabel" destination="tcN-OU-RUb" id="7EZ-hY-HUw"/>
                        <outlet property="modelVersionLabel" destination="tA9-xk-pw6" id="NTi-gp-kge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="64" height="56"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
