<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snapshot_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ai.fritz.camera.OverlayView
        android:id="@+id/snapshot_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <ProgressBar
        android:id="@+id/record_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#fff"
        android:visibility="gone" />

    <Button
        android:id="@+id/record_prediction_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="Record Prediction"
        android:textAlignment="gravity"
        android:textColor="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/close_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_sm"
        android:layout_marginRight="@dimen/margin_sm"
        android:background="@drawable/ic_close" />

</RelativeLayout>